<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Data Citizen Project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<img src="images/wordmark-white.png" alt="">
					<p>by <a href="http://rewiredstate.org" target="_blank">Rewired State</a> in partnership with the <a href="http://www.ons.gov.uk" target="_blank">Office for National Statistics</a>.</p>
					<h1>Empowering citizens to make more informed decisions about their personal data</h1>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>What is the challenge?</h2>
							</header>
							<p>There is little understanding as to what exactly happens with their data and an increasing fear as to who can sell and own it. This is causing a feeling of suspicion and worry for most people; their anxieties are fuelled by a lack of simple, well-explained facts upon which they can base their decisions and make educated choices about how to share their data.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-heartbeat"></span></li>
								<li><span class="icon style2 major fa-money"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style4 major fa-eye"></span></li>
								<li><span class="icon style5 major fa-user-secret"></span></li>
								<li><span class="icon style6 major fa-code"></span></li>
								<li><span class="icon style2 major fa-mobile-phone"></span></li>
								<li><span class="icon style4 major fa-share-alt"></span></li>
							</ul>
						</div>
						<div class="6u$ 12u$(medium)">
							<p>
								At the same time, government agencies and industry are moving towards data-driven services that deliver value for both the recipient and service provider. In order for the benefits to be realised on both sides, both supplier and consumer in this data exchange must be informed, cognisant and willing.
							</p>
							<p>
								A successful democratic society depends on a knowledgeable populace who can make informed decisions. This helps government and industry alike, and we see this focus on empowering people through knowledge as a missing piece in putting the UK at the forefront of the worldwide digital renaissance. Big Data is here to stay, and both government and private organisations can reap huge benefits from analysing it. However, to truly achieve this, citizens must have greater awareness and a larger say in how their personal data is used.
							</p>
							<p>
								We will work with the Office for National Statistics a research partner to identify  representative persona types, and recruit individuals to the five year programme. Their behaviour and attitudes will be measured formally through in-person interviews as well as informally through self-capturing data on devices we provide them.
							</p>
							<p>
								We will supplement the ongoing personalised data-capture and in-person interviews with single-topic focused events and an annual conference. As we progress through the programme, we will run modding sessions to make/improve tools and investigate data that’s being used or generated by the persona representatives.
							</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>How is this going to work?</h2>
					</header>
					<p>This project will have three main parts.</p>
					<div class="row small 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>1. Measurement</h3>
							<p>We will be recording data from persona representatives, gauging public attitudes and producing an annual report with our findings.</p>
						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>2. Media</h3>
							<p>We will run a series workshops, seminars, and other media pieces throughout the project, focusing our efforts in multiple sectors.</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>3. Leadership</h3>
							<p>We aim to share our knowledge, better inform future legislation and provide the public with tools to help them better control their data.</p>
						</div>
					</div>
					<header class="major">
						<h2>Want to get involved?</h2>
					</header>
					<div class="row small 150%">
						<div class="3u 12u$(medium)">
							<h1>R</h1>
							<h3>Research</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quae facere, officia minima corrupti tempore nisi possimus bit.
							</p>
						</div>
						<div class="3u 12u$(medium)">
							<h1>M</h1>
							<h3>Media</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quae facere, officia minima corrupti tempore nisi possimus bit.
							</p>
						</div>
						<div class="3u 12u$(medium)">
							<h1>S</h1>
							<h3>Sponsor</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quae facere, officia minima corrupti tempore nisi possimus bit.
							</p>
						</div>
						<div class="3u$ 12u$(medium)">
							<h1>D</h1>
							<h3>Developer</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quae facere, officia minima corrupti tempore nisi possimus bit.
							</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Want more information?</h2>
					</header>
					<p>We use Mailchimp for our email newsletters <a href="mailchimp.com/legal/privacy/">(Privacy Policy)</a><br>and Google Apps for our email <a href="http://www.google.com/policies/privacy/">(Privacy Policy)</a></p>
					<ul class="actions uniform">
						<li><a href="#" class="button special">Register for Updates</a></li>
						<li><a href="#" class="button">Send Email</a></li>
					</ul>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="http://twitter.com/rewiredstate" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="http://facebook.com/rewiredstate" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="mailto:dcp@rewiredstate.org" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; <a href="http://rewiredstate.org">Rewired State Ltd</a></li><li>Website based on: <a href="http://html5up.net">Photon by HTML5 UP</a></li>
				</ul>
			</section>

	</body>
</html>